# cxf-demo

./: README.md  README.rst
cxf_client/: pom.xml
cxf_client/src/main/java/com/blankyin/cxf/: GetListPersons.java  GetListPersonsResponse.java  GetMapPersons.java  GetMapPersonsResponse.java  HelloWorld.java  MapConvertor.java  MapEntry.java  ObjectFactory.java  Person.java  SayHi.java  SayHiResponse.java  package-info.java
cxf_client/src/main/java/com/blankyin/cxf/impl/: HelloWorldImplService.java
cxf_client/src/main/java/com/blankyin/handler/: ClientPasswordCallback.java
cxf_client/src/main/java/com/blankyin/interceptor/: AddHeaderInterceptor.java
cxf_client/src/main/resources/: cxf-client.xml
cxf_client/src/test/java/com/blankyin/cxf/: CXFClient.java  SpringClient.java
cxf_spring/: jetty_run.bat  pom.xml
cxf_spring/src/main/java/com/blankyin/beans/: Person.java
cxf_spring/src/main/java/com/blankyin/cxf/: HelloWorld.java
cxf_spring/src/main/java/com/blankyin/cxf/impl/: HelloWorldImpl.java
cxf_spring/src/main/java/com/blankyin/handler/: ServerPasswordCallback.java
cxf_spring/src/main/java/com/blankyin/interceptor/: AuthInterceptor.java
cxf_spring/src/main/java/com/blankyin/util/: MapAdapter.java  MapConvertor.java
cxf_spring/src/main/resources/: spring-cxf.xml
cxf_spring/src/main/webapp/WEB-INF/: web.xml
